<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
      html, body {
        height:100%;
      }
      
      .login-icon {
        display: block; 
        font-size: 98px; 
        margin: auto;
      }

      #login {
        margin-top: 100px;
        border-radius: 20px;
        opacity: 0.9;
      }

      .btn {
        width: 100%;
      }
       
      @media only screen and (min-width: 728px) {
        .brand-logo {
          margin-left: 30px;
        }

        .login-icon {
          font-size: 178px;
        }
      }

      body {
        background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/VphbM00/business-people-standing-on-a-grid-on-a-purple-background-with-numbers-seamlessly-loopable_7j2qvcty__F0000.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <body>
      <nav class="indigo darken-2">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">iRate</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </nav>
      
      <div class="container" id="login">
          <div class="row indigo lighten-5">
            <div class="col s10 offset-s1">
              <div class="row">
                <div class="col s12">
                  <i class="material-icons center login-icon">wifi_tethering</i>
                </div>
                <div class="input-field col s12">
                  <input id="nome" type="text">
                  <label for="nome">Nome</label>
                </div>
                <div class="input-field col s12">
                  <input id="senha" type="text">
                  <label for="senha">Senha</label>
                </div>
                <div class="col s12 m6">
                  <a class="btn" href="usuario.html">Entrar funcionario<i class="material-icons right">send</i></a>
                </div>

                <div class="col s12 m6">
                    <a class="btn" href="gerente-usuario.html">Entrar gerente<i class="material-icons right">send</i></a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
          document.addEventListener('DOMContentLoaded', function() {
            let elems = document.querySelectorAll('.sidenav');
            let instances = M.Sidenav.init(elems);
          });

          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
          });

          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.materialboxed');
            var instances = M.Materialbox.init(elems, options);
          });

      </script>
    </body>
  </html>